# ESES3-ProductManagementSystem

./: .gitignore  paket.dependencies  sonar-project.properties
.github/workflows/: main.yml
pms_api/: Program.cs  appsettings.json  pms_api.csproj
pms_api/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  SupplierController.cs  SupplierOfferController.cs
pms_api/Extensions/: ServiceExtensions.cs
pms_api/Filters/: ValidateMediaTypeAttribute.cs
pms_api/Properties/: launchSettings.json
pms_contracts/: IBrandRepository.cs  ICategoryRepository.cs  IKafkaContext.cs  IRepositoryBase.cs  ISupplierOfferRepository.cs  ISupplierRepository.cs
pms_entities/: RepositoryContext.cs  pms_entities.csproj
pms_entities/Configurations/: AddressConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  SupplierConfiguration.cs  SupplierOfferConfiguration.cs
pms_entities/Extensions/: AddressExtensions.cs  BrandExtensions.cs  CategoryExtensions.cs  SupplierExtensions.cs  SupplierOfferExtensions.cs
pms_entities/Helpers/: DataShaper.cs  IDataShaper.cs  PagedList.cs
pms_entities/Models/: Address.cs  Brand.cs  Category.cs  Product.cs  Supplier.cs  SupplierOffer.cs
pms_entities/Parameters/: BrandParameters.cs  CategoryParameters.cs  QueryStringParameters.cs  SupplierOfferParameters.cs  SupplierParameters.cs
pms_entities/ShapedEntities/: Entity.cs  Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  NormalShapedEntity.cs  ShapedEntity.cs  ShapedSupplierOfferEntity.cs
pms_kafka_access_layer/: KafkaContext.cs  pms_kafka_access_layer.csproj
pms_repository/: BrandRepository.cs  CategoryRepository.cs  Class1.cs  ProductRepository.cs  RepositoryWrapper.cs  SupplierOfferRepository.cs  SupplierRepository.cs  pms_repository.csproj
